
<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Sample Site</title>
   <link href="style.css" rel="stylesheet" type="text/css" media="screen">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

<script>
 function sound()
{
	// 対象となるID名
	var id = 'sound-file' ;

	// 初回以外だったら音声ファイルを巻き戻す
	if( typeof( document.getElementById( id ).currentTime ) != 'undefined' )
	{
		document.getElementById( id ).currentTime = 0;
	}

	// [ID:sound-file]の音声ファイルを再生[play()]する
	document.getElementById( id ).play() ;
}
</script>

  </head>
  
  <body>
     <div id="my_header">
      <img src="images/pianist.png" width="320">
     </div>
  <div class="wrapper">
    <div id="content">
     <h3> Web Sound Player </h3>
     <!--table -->
      <table id="localnav">
        <tr>
         <td>
           <li class="item01"><a href="#"><img src="images/pin/piano-1.png" width="67"></a></li></td>
         <td>
           <li class="item02"><a href="#"><img src="images/pin/piano-2.png" width="67"></a></li></td>
         <td>
           <li class="item01"><a href="#"><img src="images/pin/piano-1.png" width="67"></a></li></td>
         <td>
           <li class="item02"><a href="#"><img src="images/pin/piano-2.png" width="67"></a></li></td> 
         <td>
           <li class="item01"><a href="#"><img src="images/pin/piano-1.png" width="67"></a></li></td>
            <td>
           <li class="item02"><a href="#"><img src="images/pin/piano-2.png" width="67"></a></li></td> 
         <td>
           <li class="item01"><a href="#"><img src="images/pin/piano-1.png" width="67"></a></li></td>
         <td>
           <li class="item02"><a href="#"><img src="images/pin/piano-2.png" width="67"></a></li></td> 
         <td>
           <li class="item01"><a href="#"><img src="images/pin/piano-1.png" width="67"></a></li></td>
        </tr>
        <tr>
          <td colspan="9">
           <li class=""><audio id="sound-file" preload="auto" controls><source src="http://yukycohamabe.ciao.jp/demo/sound/8_piano10.mp3" type="audio/mp3"></audio>
         </td>
        </tr>
                </table>
        
        <div class="table2 h3">
        <table>
          <th colspan="5"><h3>Menu</h3></th>
        <tr>
         <td colspan="5"><a href="index-test.html">Web Sound Creator -1- snow version &nbsp;&nbsp;</td>
         <td colspan="5"><a href="index.html">Web Sound Player -1- non-snow version </a></td>
         <td colspan="5"><a href="sound.html">Web Sound Creator - at London - </a></td>
         <td colspan="5"><a href="music.html">Web Sound Creator - at Forest - </a></td>
         <td colspan="5"><a href="http://maoudamashii.jokersounds.com/">All Music by 魔王魂</a></td>
        </tr>
        <tr><td>&nbsp;</td></tr><tr>&nbsp;</tr>
        <tr>
         <td colspan="9">
           <li class="addthis">
<!-- Go to www.addthis.com/dashboard to generate a new set of sharing buttons -->
<a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fyukycohamabe.ciao.jp%2Fdemo%2Fcafe%2Findex.html&pubid=ra-532a748513bc55c1&ct=1&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/facebook.png" border="0" alt="Facebook"/></a>
<a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fyukycohamabe.ciao.jp%2Fdemo%2Fcafe%2Findex.html&pubid=ra-532a748513bc55c1&ct=1&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/twitter.png" border="0" alt="Twitter"/></a>
<a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fyukycohamabe.ciao.jp%2Fdemo%2Fcafe%2Findex.html&pubid=ra-532a748513bc55c1&ct=1&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/pinterest.png" border="0" alt="Pinterest"/></a>
<a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=http%3A%2F%2Fyukycohamabe.ciao.jp%2Fdemo%2Fcafe%2Findex.html&pubid=ra-532a748513bc55c1&ct=1&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/linkedin.png" border="0" alt="LinkedIn"/></a>
<a href="https://www.addthis.com/bookmark.php?source=tbx32nj-1.0&v=300&url=http%3A%2F%2Fyukycohamabe.ciao.jp%2Fdemo%2Fcafe%2Findex.html&pubid=ra-532a748513bc55c1&ct=1&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/addthis.png" border="0" alt="Addthis"/></a>
</li>
         </td>
        </tr>
      </table> 
     </div>
   </div> 
   

    
   <div id="sub1">
     <table>
      <tr><td>&nbsp;</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td>
      <p data-height="268" data-theme-id="16972" data-slug-hash="bVxyVK" data-default-tab="result" data-user="yukyco" class='codepen'>See the Pen <a href='http://codepen.io/yukyco/pen/bVxyVK/'>bVxyVK</a> by Yukyco Hamane (<a href='http://codepen.io/yukyco'>@yukyco</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
       <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
      </td></tr>
       <tr><td><h6>広告</h6></td></tr>
       <tr><td>
     <a href="https://px.a8.net/svt/ejp?a8mat=2NOPXQ+1SB2LM+348+1TVEDD" target="_blank">
      <img border="0" width="300" height="250" alt="" src="https://www20.a8.net/svt/bgt?aid=160716878108&wid=012&eno=01&mid=s00000000404011064000&mc=1"></a>
      <img border="0" width="1" height="1" src="https://www12.a8.net/0.gif?a8mat=2NOPXQ+1SB2LM+348+1TVEDD" alt="">
       </td></tr>
       <tr><td>&nbsp;</td></tr>
       <tr><td>&nbsp;</td></tr>
    </table>
   </div>
 
   
    <div id="footer">
       <p id="copyright" align="center">Copyright &copy; 2015-2017 sample site. All rights reserved.</p>
     </div>
     </div>
  </body>
</html>