<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Your Sample Site</title><!--好きなタイトルに変更可-->
   <link href="style01.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Bootstrap -->
     <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
   <script>// サウンドスクリプトここから
 function sound()
{
	// 対象となるID名
	var id = 'sound-file' ;

	// 初回以外だったら音声ファイルを巻き戻す
	if( typeof( document.getElementById( id ).currentTime ) != 'undefined' )
	{
		document.getElementById( id ).currentTime = 0;
	}

	// [ID:sound-file]の音声ファイルを再生[play()]する
	document.getElementById( id ).play() ;
}
</script>
  </head>
  
  <body>
    <div id="my_header">
      <img src="images/pianist.png" width="320">
    </div>
    
    
    <div class="container">
      <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover table-condensed">
        <thead>
      <tr>
        <caption><img src="images/pianist.png" width="320"></caption>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><li class="item01"><a href="#"><img src="images/piano-1.png" width="67"></a></li></td>
        <td><li class="item02"><a href="#"><img src="images/piano-2.png" width="67"></a></li></td>
        <td><li class="item01"><a href="#"><img src="images/piano-1.png" width="67"></a></li></td>
        <td><li class="item02"><a href="#"><img src="images/piano-2.png" width="67"></a></li></td>
        <td><li class="item01"><a href="#"><img src="images/piano-1.png" width="67"></a></li></td>
        <td><li class="item02"><a href="#"><img src="images/piano-2.png" width="67"></a></li></td>
        <td><li class="item01"><a href="#"><img src="images/piano-1.png" width="67"></a></li></td>
        <td><li class="item02"><a href="#"><img src="images/piano-2.png" width="67"></a></li></td>
        <td><li class="item01"><a href="#"><img src="images/piano-1.png" width="67"></a></li></td>
      </tr>
      <tr>
          <td colspan="9">
           <li class=""><audio id="sound-file" preload="auto" alt="音楽：魔王魂" controls><source src="http://yukycohamabe.ciao.jp/demo/sound/8_piano10.mp3" type="audio/mp3"></audio></li>
         </td>
        </tr>
    </tbody>
  </table>
  </div>
  
  <div class="wrapper">
    <div id="content">
     <h3> クリエィティブピアノ（レッスン） </h3><!--タイトル編集可・ピアノ画像も改変可-->
     <table id="localnav">
        <tr>
         <td>
           <li class="item01"><a href="#"><img src="images/piano-1.png" width="67"></a></li></td>
         <td>
           <li class="item02"><a href="#"><img src="images/piano-2.png" width="67"></a></li></td>
         <td>
           <li class="item01"><a href="#"><img src="images/piano-1.png" width="67"></a></li></td>
         <td>
           <li class="item02"><a href="#"><img src="images/piano-2.png" width="67"></a></li></td> 
         <td>
           <li class="item01"><a href="#"><img src="images/piano-1.png" width="67"></a></li></td>
            <td>
           <li class="item02"><a href="#"><img src="images/piano-2.png" width="67"></a></li></td> 
         <td>
           <li class="item01"><a href="#"><img src="images/piano-1.png" width="67"></a></li></td>
         <td>
           <li class="item02"><a href="#"><img src="images/piano-2.png" width="67"></a></li></td> 
         <td>
           <li class="item01"><a href="#"><img src="images/piano-1.png" width="67"></a></li></td>
        </tr>
        <tr>
          <td colspan="9">
           <li class=""><audio id="sound-file" preload="auto" alt="音楽：魔王魂" controls><source src="http://yukycohamabe.ciao.jp/demo/sound/8_piano10.mp3" type="audio/mp3"></audio></li>
         </td>
        </tr>
        </table>
        
  <div  class="container">
    <table class="table">
        <table>
          <th colspan="5"><h3>Menu</h3></th>
        <tr>
         <td colspan="5"><a href="index-test.html">Web Piano Lesson -1- snow version &nbsp;&nbsp;</td>
         <td colspan="5"><a href="index.html"> Web Piano Lesson -1- non-snow version </a></td>
         <td colspan="5"><a href="sound.html"> Web Piano Lesson - 2 - </a></td>
         <td colspan="5"><a href="music.html">Web Piano Lesson - 3 - </a></td>
         <td colspan="5"><a href="http://maoudamashii.jokersounds.com/">All Music by 魔王魂</a></td>
        </tr>
        <tr><td>&nbsp;</td></tr><tr>&nbsp;</tr>
        <tr>
         <td colspan="9">
           <li class="addthis"><!ーここからシェアボタン// それぞれのメディアリンクにてご自身のホームページアドレスをurl=http%3A%2F%2Fenteryouraddress%2Fdemo%2Fsound%2Findex.htmlの部分に入力してください-->
<!-- Go to www.addthis.com/dashboard to generate a new set of sharing buttons -->
<a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fenteryouraddress%2Fdemo%2Fsound%2Findex.html&pubid=ra-532a748513bc55c1&ct=1&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/facebook.png" border="0" alt="Facebook"/></a>
<a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fenteryouraddress%2Fdemo%2Fsound%2Findex.html&pubid=ra-532a748513bc55c1&ct=1&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/twitter.png" border="0" alt="Twitter"/></a>
<a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fenteryouraddress%2Fdemo%2Fsound%2Findex.html&pubid=ra-532a748513bc55c1&ct=1&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/pinterest.png" border="0" alt="Pinterest"/></a>
<a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=http%3A%2F%2Fenteryouraddress%2Fdemo%2Fsound%2Findex.html&pubid=ra-532a748513bc55c1&ct=1&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/linkedin.png" border="0" alt="LinkedIn"/></a>
<a href="https://www.addthis.com/bookmark.php?source=tbx32nj-1.0&v=300&url=http%3A%2F%2Fenteryouraddress%2Fdemo%2Fsound%2Findex.html&pubid=ra-532a748513bc55c1&ct=1&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/addthis.png" border="0" alt="Addthis"/></a>
</li>
         </td>
        </tr>
      </table> 
     </div>
    </div>
   </div> 

    
   <div id="sub1"><!--削除OKあるいはコピーOK-->
     <table>
         <tr><td>&nbsp;</td></tr>
         <tr><td>&nbsp;</td></tr>
      <tr><td>
      <p data-height="568" data-theme-id="16972" data-slug-hash="bVxyVK" data-default-tab="result" data-user="yukyco" class='codepen'>See the Pen <a href='http://codepen.io/yukyco/pen/bVxyVK/'>bVxyVK</a> by Yukyco (<a href='http://codepen.io/yukyco'>@yukyco</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
       <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
      </td></tr>
       <tr><td><h6>広告</h6></td></tr><!--好きな広告のタグを編集・貼付けOK-->
       <tr><td>
      <a href="http://px.a8.net/svt/ejp?a8mat=2BU1W4+GC8AGI+2WF6+HW2Q9" target="_blank">
       <img border="0" width="125" height="125" alt="" src="http://www29.a8.net/svt/bgt?aid=140810260988&wid=001&eno=01&mid=s00000013533003005000&mc=1"></a>
       <img border="0" width="1" height="1" src="http://www16.a8.net/0.gif?a8mat=2BU1W4+GC8AGI+2WF6+HW2Q9" alt="">
       </td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td>&nbsp;</td></tr>
        
       </td>
    </table>
   </div>
 
   
    <div id="footer">
       <p id="copyright" align="center">Copyright &copy; Your sample site. All rights reserved.</p><!--好きなコピーライトに変更可-->
     </div>
     </div>
  </body>
</html>