@charset "utf-8";


/* ページ全体の枠組み
---------------------------------------------------- */

body {
    margin: 0 auto;
    position: relative;
    font-size: 12px;
    font-family: Myriad, Helvetica, Arial, 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro', 'Meiryo', 'メイリオ', sans-serif;
    background-image: url('images/photo-snow.gif');
    background-size:cover;
    /*background-color: #e74c3c;*/
    animation: bg-color 10s infinite;
    -webkit-animation: bg-color 10s infinite;
}
.wrapper {
   margin: 0 auto;
   width: 1190px;
   opacity: 0.9;
}

#content {
    width: 727px;
    float: left;
}
.sub1 {
    width: 457px;
    float: right;
}

h3 {
    color: #fff;
}
/*リンク*/
a {
   text-style: none;
   text-decoration: none;
   color: #fff;
}

/* 鍵盤
--------------------------- */
li {
   list-style: none;
   text-decoration: none;
   color: #6b8e23;
   font-weight: bold;
}   

table#localnav li {
   position: relative;
}
table#localnav li a {
    display: block;
}

table#localnav {
  margin: 0;
  padding: 0;
}
  


table#localnav li.item01 a { 
    background: url('./images/pin/piano-1hover.png') no-repeat;
    border: 0.5px #db7093;
    border-radius: 5px;
    box-shadow: 5px 5px #db7093,2px 2px 2px 2px #db7093;
     }
table#localnav li.item02 a { 
    background: url('./images/pin/piano-2hover.png') no-repeat; 
    border: 0.5px #db7093;
    border-radius: 5px;
    box-shadow: 5px 5px #db7093,2px 2px 2px 2px #db7093;
    }
table#localnav li a:hover img {
    visibility: hidden; 
}


/* フッタ
--------------------------*/
#footer {
    color: #fff;
	position: fixed;
	_position: absolute;
	bottom: 0;
	width: 100%;
	padding: 13px 20px;
	background: transparent;
}